<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



      .final{
        display: grid;
        
      }

        .head{
            border:  2px solid black;
            height: 93px;
            width: 522px;
            background-color: cadetblue;
            

        }

        .rate{
            display: flex;
            
            justify-content: space-evenly;}



            .table{
                
                
                display: grid;
                grid-template-columns: repeat(7,75px);
                grid-template-rows:repeat(5,50px);
                font-size: 20px;
                text-align: center;
                background-color: silver;
                width: 525px;
                height: 250px;
                
                

            }

            .box{
                border:  1px solid black;



            }
            .box31{
                grid-column-start: 3;
                grid-column-end:5 ;
                
            }


             .box:hover{
                
                
                height: 50px;
                background-color:wheat;
                

            }
          
          









            
    </style>
</head>
<body>
    



<div class="final">

<div class="head">
    
    <!-- <div class="rate"><span>calculator</span> <span>exchange rate</span> <span>unit converter</span></div> -->
     <h2 style="margin-left: 350px; margin-top: 60px;">876+124=1000</h2>

</div>
   <div class="table">
    <div class="box box1">ce</div>
    <div class="box box2">c</div>
    <div class="box box3">x</div>
    <div class="box box4">div</div>
    <div class="box box5">inv</div>
    <div class="box box6">rad</div>
    <div class= "box box7">sin</div>
    <div class="box box8">7</div>
    <div class="box box9">8</div>
    <div class="box box10">9</div>
    <div class="box box11">x</div>
    <div class="box box12">cos</div>
    <div class="box box13">tan</div>
    <div class="box box14">per</div>
    <div class="box box15">4</div>
    <div class="box box16">5</div>
    <div class="box box17">6</div>
    <div class="box box18">-</div>
    <div class="box box19">in</div>
    <div class="box box20">log</div>
    <div class="box box21">!</div>
    <div class="box box22">1</div>
    <div class="box box23">2</div>
    <div class="box box24">3</div>
    <div class="box box25"><b</h1>+</div>
    <div class="box box26">^</div>
    <div class="box box27">pie</div>
    <div class="box box28">e</div>
    <div class="box box29">.</div>
    <div class="box box30">0</div>
    <div class="box box31"> <b>=</b></div>
    <div class="box box32">root</div>
    <div class="box box33">(</div>
    <div class="box box34">)</div>
    </div></div>




</body>
</html>